-- Initial numberlink-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numberlink-solver
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuji Kamiya
maintainer:          y.kamiya0@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable numberlink-solver
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
